DEBUG=1
SECRET_KEY=vysb+6pk(*bn*#!%d*vd1p1n+z6x47+4c!bdud!tgs!+u&nr1*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0:8000 [::1]
# Environment Variable which is used in setting.py in django
# setting.py file to configure the database connection for
# application
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=db
POSTGRES_PORT=5432